<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/about-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
    
    ">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>


    
    <div class="header">

        <div class="ESigenda">
            <h2 class="h1">ESgend</h2>
        </div>

        <div class="list1 hide">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="profile.html">Portfolio</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="what-we-do.html">What we do</a></li>
                <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass but0" ></i></a></li>
            </ul>
        </div>

        <div class="toggle">

            <i class="fa-solid fa-bars toggle"></i>
        </div>
        
    </div>
    



    <div class="body2">

        <div class="body2-img">
            <img src="images/who-img.jpg" alt="">
        </div>
    
        <div class="body2-data">
            <h2>How We Are</h2>
            <p class="p2">Lorem, ipsum  sit amet consectetur adipisicing elit. Quis itaque voluptate accusantium ipsam, exercitationem aspernatur aut ab quos qui alias facere nam ducimus illo iusto assumenda. Aut harum facere, illo laborum beatae commodi suscipit, ipsa ex voluptatum, qui quis enim?</p>
            <button class="but2"> Contact Us</button>
    
        </div>
    
    </div>
    
    

    
<div class="footer">

    <div class="footer-container">
    
    
        <div class="aboutshop width">
    
            <h3>About Shop</h3>
            <div class="address">
                <span><i class="fa-solid fa-location-dot"></i></span>
                <h4>address</h4>
            </div>
            <div class="phone">
                <span><i class="fa-solid fa-phone"></i></span>
                <h4>01200000000</h4>
            </div>
            <div class="email">
                <span><i class="fa-solid fa-envelope"></i></span>
                <h4>omarWagdy@gmail</h4>
            </div>
    
    
        </div>
    
    
        <div class="inf width">
            <h3>information</h3>
            <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro unde corporis assumenda repellendus amet, vel blanditiis velit delectus atque placeat cumq.</p>
        </div>
    
        <div class="insta width">
    
            <h3>instagram</h3>
            <div class="block1">
            <img class="insta-img" src="images/insta.png" alt="">
            <img class="insta-img" src="images/insta.png" alt="">
        </div>
    
             <div class="block1 width">
            <img class="insta-img" src="images/insta.png" alt="">
            <img class="insta-img" src="images/insta.png" alt="">
        </div>
    
            <div class="block1 width">
            <img class="insta-img" src="images/insta.png" alt="">
            <img class="insta-img" src="images/insta.png" alt="">
        </div>
    
        </div>
    
        <div class="Newsletter width">
            <h3>Newsletter</h3>
    
            <input type="email" placeholder="ENTER YOUR EMAIL">
    
    
            <button>SUBSCRIP</button>
    
            <div class="list0">
                <ul>
                    <li> <a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
    
            </div>
    
        </div>
    
    
        
        
    </div>
    
    <div class="copy-right">
    
        <h5>© 2020 All Rights Reserved By Free Html Templates : omarWagd</h5>
    </div>
    
        
    
    
    </div>
    
    
    <script src="home-js.js/home-js.js"></script>
</body>
</html>